*::-webkit-input-placeholder {
    color: #666;
    opacity: 1;
}

*:-moz-placeholder {
    color: #666;
    opacity: 1;
}

*::-moz-placeholder {
    color: #666;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #666;
    opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {}

body input:required:valid,
body textarea:required:valid {}

body {
    font-family: "RobotoRegular", sans-serif;
    font-size: 16px;
}

.random_img {
    margin-top: 100px;
    overflow: hidden;
    text-align: center;
    text-align: -webkit-center;
}

.random_img p {
    padding-top: 20px;
}

.btn {
    margin-top: 50px;
}

.active {
    background-color: #333;
}
